# Запросите у пользователя значения выручки и издержек фирмы. Определите,
# с каким финансовым результатом работает фирма (прибыль — выручка больше
# издержек, или убыток — издержки больше выручки). Выведите
# соответствующее сообщение. Если фирма отработала с прибылью, вычислите
# рентабельность выручки (соотношение прибыли к выручке). Далее запросите
# численность сотрудников фирмы и определите прибыль фирмы в расчете на
# одного сотрудника.

revenue = int(input('Введите выручку: '))  # выручка
cost = int(input('Введите издержку: '))  # издержка
if (revenue > cost):
    rent = f"{((revenue - cost)/revenue)*100:.2f}"

    print(f"Компания в прибыли, и ее рентабельность = {rent}%")
    people = int(input("Введите количество сотрудников: "))
    revenue_one_people = f"{((revenue - cost)/(people*12)):.2f}"
    print(f"Прибыль на одного человека = {revenue_one_people} руб")
else:
    print("Увы, но компания в убытке")