# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

a = input().split()
j = 1
for i in a:
    if len(i) > 10:
        print(f"{j} строка: {i[:10]}")
        j += 1
    else:
        print(f"{j} строка: {i}")
        j += 1
