# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }


array = []
my_dict = {}
my_analys = {}
name_analys = []
price_analys = []
koll_analys = []
ed_analys = []
j = 0
i = int(input("Введите сколько товаров вы хотите добавить: "))
while j < i:
    name = input("Введите название товара: ")
    price = input("Введите цену товара: ")
    koll = input("Введите количество товара: ")
    ed = input("Введите измерение товара: ")
    my_dict.update({"название": name, "цена": int(
        price), "количество": int(koll), "eд": ed})
    array.append((j + 1, my_dict))
    j += 1
    name_analys.append(name)
    price_analys.append(price)
    koll_analys.append(koll)
    ed_analys.append(ed)
print(array)

my_analys.update({"название": name_analys, "цена": price_analys,
                  "количество": koll_analys, "eд": ed_analys})
print(my_analys)
