# Реализовать функцию, принимающую два числа (позиционные аргументы) и
# выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
# обработку ситуации деления на ноль.


def degree(a, b):
    if a == 0:
        return 0
    elif b == 0:
        return "На ноль делить нельзя"
    else:
        c = a / b
        return c


if __name__ == '__main__':
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    print(f"{degree(a, b):.2f}")
