# Реализовать функцию my_func(), которая принимает три позиционных
# аргумента, и возвращает сумму наибольших двух аргументов.


def my_func(a, b, c):
    d = [a, b, c]
    d.remove(min(d))
    return f"Наибольшие числа: {d}"


if __name__ == '__main__':
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    c = int(input("Введите третье число: "))

    print(my_func(a, b, c))
