# Программа принимает действительное положительное число x и целое
# отрицательное число y. Необходимо выполнить возведение числа x в степень
# y. Задание необходимо реализовать в виде функции my_func(x, y). При
# решении задания необходимо обойтись без встроенной функции возведения
# числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение
# в степень с помощью оператора **. Второй — более сложная реализация без
# оператора **, предусматривающая использование цикла.


def my_func_1(x, y):
    a = x ** y
    return a


def my_func_2(x, y):
    res = 1
    for i in range(abs(y)):
        res *= x
    if y >= 0:
        return res
    else:
        return 1 / res


if __name__ == '__main__':
    x = int(input("Введите первое положительное число: "))
    y = int(input("Введите второе отрицательное число: "))

    print(my_func_1(x, y))
    print(my_func_2(x, y))

