# Реализовать функцию int_func(), принимающую слово из маленьких латинских
# букв и возвращающую его же, но с прописной первой буквой. Например,
# print(int_func(‘text’)) -> Text.


def int_func_1(word):
    return word.title()

# Продолжить работу над заданием. В программу должна попадать строка из
# слов, разделенных пробелом. Каждое слово состоит из латинских букв в
# нижнем регистре. Сделать вывод исходной строки, но каждое слово должно
# начинаться с заглавной буквы. Необходимо использовать написанную ранее
# функцию int_func().


def int_func_2(word):
    return word.capitalize()

if __name__ == '__main__':
    word = input("Введите сроку: ")
    print(int_func_1(word))
    print(int_func_2(word))
