"""
Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина). Значения данных атрибутов должны передаваться
при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    def __init__(self, _length, _width, _mass, _santi):
        self._length = _length
        self._width = _width
        self._mass = _mass
        self._santi = _santi

    def massa(self):
        print(
            f"Получается: {self._length * self._width * self._mass * self._santi}")


a = Road(20, 5000, 25, 5)
a.massa()
