# 3. Создать текстовый файл (не программно), построчно записать фамилии
# сотрудников и величину их окладов. Определить, кто из сотрудников имеет
# оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет
# средней величины дохода сотрудников.

with open("test_3.txt" , "r") as f:
    price = 0
    line = 1
    for i in f:
        line += i.count("\n")
        data = i.split()
        price += int(data[1])
        if data[1] < '20000':
            print(f"Самый маленький оклад: {data[0]}")
    print(f"Средняя величина дохода: {price/line}")
